spring.application.name=photo-gallery

spring.datasource.url=jdbc:mysql://localhost:3306/photo-gallery
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
