.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2em;
  padding-top: 5em;
  margin: 2em;
  grid-row: auto;
}

.item {
  background-color: #fff;
  text-align: center;
  border-radius: 2em;
  overflow: hidden;
  box-shadow: 1px 2px 10px #00000030;

  h2 {
    color: #000;
    margin: 1em;
  }
}

.imgContainer {
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
}
.imgContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 768px) {
  .list {
    margin: 1em;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
  .item {
    border-radius: 1em;

    h2 {
      margin: 0.5em;
    }
  }
}