.slider {
  position: relative;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr 2fr;
}
.background {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(5px) brightness(80%);
  z-index: -1;
  transition: background-image 0.5s;
}

.info {
  justify-self: center;
  width: 80%;
  padding: 1em;
  h1 {
    margin-top: 1.2em;
    text-align: center;
    font-size: 4em;
    text-shadow: 1px 2px 10px #333;
  }
  p {
    line-height: 1.6em;
  }
}

.itemsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  gap: 1em;
  overflow-x: hidden;
}
.links {
  display: flex;
  gap: 2em;
  height: fit-content;
  justify-content: center;

  a {
    border: 2px solid #fff;
    padding: 1em 2em;
    border-radius: 2em;
    background: #fff;
    color: #000;
    transition: background-color 0.2s, color 0.2s;
  }
}
.links a:hover {
  background-color: #111;
  color: #fff;
}
.itemsList {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 2em;
}
.itemsList .item,
.itemsList .itemSelected {
  aspect-ratio: 0.8;
  border-radius: 2em;
  cursor: pointer;
  transition: transform 0.5s;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  h3 {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    word-wrap: break-word;
    font-size: 1.5em;
    transition: opacity 0.3s;
  }
}
.itemsList .itemSelected {
  filter: brightness(120%);
}
.itemsList .item {
  filter: brightness(70%);
  transform: scale(0.9);
}
.itemsList .item:hover {
  transform: scale(1.01);
}
.itemsList .item:hover h3{
  opacity: 1;
}

.btnContainer {
  display: flex;
  gap: 2em;
  margin-bottom: 1em;

  button {
    border-radius: 50%;
    aspect-ratio: 1;
  }
}


@media (max-width: 768px) {
  .info {
    width: auto;

    h1 {
      font-size: 3em;
    }
  }
  .links {
    flex-direction: column;
    align-items: center;
    gap: 1em;

    a {
      padding: 1em 0;
      width: 90%;
      text-align: center;
    }
  }
  .itemsList {
    gap: 1em;
    height: 60%;
  }
  .itemsList .item,
  .itemsList .itemSelected {
    width: 50%;
  }
}